GIMP Palette
Name: Snad Game
Columns: 0
#
  4 135 186 Untitled
  5 138 189 Untitled
255 255 255 Untitled
147 182 217 Untitled
163 188 212 Untitled
255 255 255 Untitled
137  86  89 Untitled
125  70  72 Untitled
147  93  96 Untitled
138  84  86 Untitled
118  72  75 Untitled
101  61  65 Untitled
151 104 106 Untitled
255 255 255 Untitled
 31  31  31 Untitled
 46  44  41 Untitled
 13  13  13 Untitled
 17  17  15 Untitled
255 255 255 Untitled
 55  55  55 Untitled
 57  57  57 Untitled
255 255 255 Untitled
 75  54  31 Untitled
 67  53  38 Untitled
255 255 255 Untitled
133 108  80 Untitled
124  97  67 Untitled
255 255 255 Untitled
128 137  79 Untitled
141 149  91 Untitled
117 128  71 Untitled
111 123  68 Untitled
121 132  73 Untitled
111 123  74 Untitled
255 255 255 Untitled
 74  86  47 Untitled
 68  77  40 Untitled
 70  82  42 Untitled
 72  82  46 Untitled
 78  90  48 Untitled
 95 106  60 Untitled
 88 100  57 Untitled
 66  74  36 Untitled
 66  67  35 Untitled
 76  87  52 Untitled
 75  89  47 Untitled
 86 100  53 Untitled
255 255 255 Untitled
 72 130  70 Untitled
 46 102  31 Untitled
 56 126  38 Untitled
255 255 255 Untitled
135 135 135 Untitled
130 130 130 Untitled
255 255 255 Untitled
 33  29  28 Untitled
 55  48  46 Untitled
 79  69  63 Untitled
155 155 155 Untitled
255 255 255 Untitled
 94  70  42 Untitled
109  82  53 Untitled
255 239 255 Untitled
214 212 154 Untitled
225 217 171 Untitled
203 201 142 Untitled
195 194 134 Untitled
218 211 165 Untitled
223 232 201 Untitled
186 183 128 Untitled
255 255 255 Untitled
142 104  72 Untitled
114  81  58 Untitled
 82  64  30 Untitled
177 133  87 Untitled
102 102 102 Untitled
255 255 255 Untitled
 97  94  88 Untitled
111 110 106 Untitled
117 116 112 Untitled
117 117 113 Untitled
120 118 115 Untitled
104 102  97 Untitled
113 112 107 Untitled
129 128 125 Untitled
124 124 121 Untitled
 81  80  75 Untitled
 80  76  69 Untitled
123 119 111 Untitled
105 104  99 Untitled
 84  82  78 Untitled
 77  74  69 Untitled
 91  88  82 Untitled
 68  65  60 Untitled
 68  65  60 Untitled
255 255 255 Untitled
255   0 125 Untitled
255   0 125 Untitled

